# Stage 1: Build stage
FROM alpine:3.11 as build

# Install necessary packages
RUN apk add --no-cache python2 py2-pip npm

# Set the working directory
WORKDIR /app

# Copy the application code
COPY flask-app /app

# Install Python dependencies
RUN pip install -r requirements.txt

# Install Node.js dependencies and build static files
RUN npm install && npm run build

# Stage 2: Final stage
FROM alpine:3.11

# Install necessary packages for runtime
RUN apk add --no-cache python2 py2-pip

# Set the working directory
WORKDIR /app

# Copy only the necessary files from the build stage
COPY --from=build /usr/lib/python2.7 /usr/lib/python2.7
COPY --from=build /usr/lib/python2.7/site-packages /usr/lib/python2.7/site-packages
COPY --from=build /app /app

# Expose the application port
EXPOSE 5000

# Set the entrypoint
ENTRYPOINT ["python2", "app.py"]
